<!doctype html>
<html lang=en>

<head>
    <meta charset="utf-8" />
    <title>Dominic Nobriga | ART 258</title>
    <meta name="description" content="This is my Student Website." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
</head>

<body class="page-sub">
    <header>
        <div class="site-id">
            <h1><a href="../index.html">DN</a></h1>
        </div>
        <nav class="site-nav">
            <ul>
                <li><a href="index.html">ART 285</a></li>
                <li><a href="../notes/index.html">Notes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>ART 258</h2>
            <p>Interface Programming 2</p>
        </section>

        <section class="coursework">

            <div class="projects">
                <h3>Portfolio site v1 (backup)</h3>
                <ul>
                    <li><a href="https://wheelchairdom.github.io/portfolio-backup/">Current/backup portfolio</a></li>
                </ul>
            </div>
            <div class="projects">
                <h3>Portfolio site v2 (NEW)</h3>
                <ul>
                    <li>Portfolio Planning</a></li>
                    <ul>
                        <li><a
                                href="https://docs.google.com/document/d/1ZwvNpl3El0_n-wXRQh1zx6P5_24BM03Zd9qSER-68o8/edit?usp=sharing">Project
                                Brief</a></li>
                    </ul>
                    <li>Key Feature Precedents</a></li>
                    <ul>
                        <li><a href="https://minhnguyen.info/">Minh Nguyen</a></li>
                        <ul>
                            <li>Typography</a></li>
                            <li>Colors</a></li>
                            <li>Vintage/old</a></li>
                            <li>Animation on hover for different parts</a></li>
                        </ul>
                        <li><a href="https://tomytak.com/index.html">Tomy Tak Portfolio</a></li>
                        <ul>
                            <li>Copywriting</a></li>
                            <li>Typography</a></li>
                            <li>Engaging animaion</a></li>
                            <li>Easily digestible</a></li>
                        </ul>
                        <li><a href="https://www.vocaltype.co/">Vocal Type</a></li>
                        <ul>
                            <li>Colors and theme are what I'm aiming for</a></li>
                            <li>Old/vintage look</a></li>
                            <li>Unique mouse cursor</a></li>
                        </ul>
                        <li><a href="https://longshotfeatures.com/">Longshot Features</a></li>
                        <ul>
                            <li>Cool animation that gets you engaged. I<br>want a type of animmation or video of
                                my<br>work
                                for my landing page as a preview/attention<br>grabber</a></li>
                        </ul>
                    </ul>
                    <li>Tests</a></li>
                    <ul>
                        <li><a href="https://codepen.io/wheelchairdom/pen/YzEVOBy?editors=1100">Test 1</a></li>
                        <li><a href="https://codepen.io/wheelchairdom/pen/VwrbMaK">Test 2</a></li>
                        <li><a href="https://codepen.io/wheelchairdom/pen/yLPbXrM">Test 3</a></li>
                        <li><a href="https://codepen.io/wheelchairdom/pen/QWOvYRo">Audio Test 1 (template for audio test
                                2)</a></li>
                        <li><a href="https://codepen.io/wheelchairdom/pen/MWOmxWY">Audio Test 2</a></li>
                    </ul>
                    <li>Drafts</a></li>
                    <ul>
                        <li><a href="https://wheelchairdom.github.io/portfolio-spring2022-draft/">Draft 1</a></li>
                    </ul>
                </ul>
            </div>

        </section>
    </main>

    <footer>
        <nav class="social-nav">
            <ul>
                <li><a href="https://github.com/wheelchairdom">My Github</a></li>
                <li><a href="https://codepen.io/wheelchairdom">My Codepen</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>